# Colors
background            #181c27
foreground            #ada37a
cursor                #91805a
selection_background  #172539
selection_foreground  #181c27

color0   #181818
color1   #800009
color2   #48513b
color3   #cc8a3e
color4   #566d8c
color5   #724c7c
color6   #5b4f4a
color7   #ada37e

color8   #555555
color9   #ab3834
color10  #a6a65d
color11  #dcde7b
color12  #2f97c6
color13  #d33060
color14  #f3dab1
color15  #f3f3f3

# Tabs
active_tab_foreground   #eeeeee
active_tab_background   #172539
inactive_tab_foreground #ada37a
inactive_tab_background #13161f
