shell /usr/bin/zsh
# Font
font_family MesloLGS NF
font_size 12.0

# Cursor trail
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Window
window_padding_width 8
enable_audio_bell no

# Theme (csak színek)
include current-theme.conf

# vim:ft=kitty
